{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": "",
    "CallbackPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "UseRedisCache": false,
    "IncludeExceptionStackInResponse": true,
    "DataStoreEndpoint": "https://localhost:14589/",
    "ProductsApiEndpoint": "https://localhost:51685/api/products/",
    "InvoiceApiEndpoint": "https://localhost:35124/api/invoice/",
    "OrdersApiEndpoint": "https://localhost:56501/api/orders/"
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
